<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 80vw;
            margin: auto;
        }

        #inner-content {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            height: 45vh;
            width: 40vw;
        }

        h1 {
            font-size: 2cm;
        }

        @media (max-width: 768px) {

            /* Adjust styles for smaller screens */
            #content {
                height: 90vh;
            }

            #inner-content {
                width: 90%;
                margin: auto;
            }

            h1 {
                font-size: 1cm;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="inner-content">
            <h1>PONG</h1>
        </div>
    </div>
</body>

</html>